# EyeNetraLensometer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  background_header.xml  bkg_bt_button.xml  bkg_bt_button_pressed.xml  bkg_bt_layout.xml  bkg_text_box.xml  bluetooth_reset.xml  bluetooth_settings_button.xml  btn_back.xml  btn_next.xml  btn_smart_stage.xml  edit_text_selector.xml  side_nav_bar.xml  skip_button.xml  white_button.xml  white_button_st.xml
app/src/main/res/drawable-hdpi/: bkg_card_rxed.xml
app/src/main/res/drawable-xhdpi/: bkg_changeable_number_box_bottom.xml  bkg_changeable_number_box_top.xml  bkg_minus_cyl_box.xml  bkg_plus_cyl_box.xml
app/src/main/res/drawable-xxhdpi/: bkg_fake_text_box.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_calibrating.xml  fragment_calibrating_smartstage.xml  fragment_debug.xml  fragment_dialog_bluetooth_service.xml  fragment_live.xml  fragment_nav_readings.xml  fragment_nav_settings.xml  fragment_progressive_measure.xml  fragment_progressive_smartstage_measure.xml  fragment_results.xml  fragment_results_smartstage.xml  fragment_singlevision_measure.xml  fragment_singlevision_smartstage_measure.xml  fragment_start_no_stage.xml  fragment_start_with_stage.xml  nav_header_main.xml  number_dialog.xml  readings_card.xml  readings_card_2.xml  refraction_dialog.xml  request_netrometer_id.xml
app/src/main/res/menu/: activity_main_drawer.xml  language.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/assets/: NMIM001.txt  NMIM002.txt  NMIM003.txt  NMIM004.txt  PGIMleftDistance.txt  PGIMleftNear.txt  PGIMrightDistance.txt  PGIMrightNear.txt  PGIMzero.txt  frame668.7224_452.72736.txt
app/src/test/assets/PDSingleVision/v126/: NE01leftframe10.txt  NE01leftframe11.txt  NE01leftframe12.txt  NE01leftframe13.txt  NE01leftframe14.txt  NE01leftframe15.txt  NE01leftframe16.txt  NE01leftframe8.txt  NE01leftframe9.txt  NE01leftzero.txt  NE01rightframe10.txt  NE01rightframe11.txt  NE01rightframe12.txt  NE01rightframe13.txt  NE01rightframe14.txt  NE01rightframe15.txt  NE01rightframe16.txt  NE01rightframe8.txt  NE01rightframe9.txt  NE01rightzero.txt  NE02leftframe10.txt  NE02leftframe11.txt  NE02leftframe12.txt  NE02leftframe13.txt  NE02leftframe14.txt  NE02leftframe15.txt  NE02leftframe16.txt  NE02leftframe8.txt  NE02leftframe9.txt  NE02leftzero.txt  NE02rightframe10.txt  NE02rightframe11.txt  NE02rightframe12.txt  NE02rightframe13.txt  NE02rightframe14.txt  NE02rightframe15.txt  NE02rightframe16.txt  NE02rightframe8.txt  NE02rightframe9.txt  (+401 more)
(+1007 files in other folders)
