<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dayDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/line_left"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="@color/theme_light_gray" />

        <TextView
            android:id="@+id/date_reference"
            style="@style/SubBoxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/today" />

        <View
            android:id="@+id/line_right"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="@color/theme_light_gray" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_archive"
                    style="@style/Header"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_delete_black_24dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:textColor="@color/btn_next_text" />

                <TextView
                    android:id="@+id/item_notes"
                    style="@style/SubSubHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/notes_subtitle" />

                <Button
                    android:id="@+id/item_printer"
                    style="@style/Header"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/print_icon"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:textColor="@color/btn_next_text" />

            </LinearLayout>

            <View
                android:id="@+id/list_item_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/theme_light_gray" />

            <View
                android:id="@+id/list_item_seperator2"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edPatient"
                android:orientation="vertical"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/txRight"
                        style="@style/SubBoxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/right_result_column" />

                    <TextView
                        style="@style/SubBoxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:layout_weight="1.3"
                        android:id="@+id/time"
                        />

                    <TextView
                        android:id="@+id/txLeft"
                        style="@style/SubBoxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/left_result_column" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/right_sphere"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-2.25" />

                        <TextView
                            android:id="@+id/right_sphere_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="-3dp"
                            android:text="-2.50" />
                    </LinearLayout>

                    <TextView
                        style="@style/SubBoxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="@string/result_sph" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/left_sphere"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-1.75" />

                        <TextView
                            android:id="@+id/left_sphere_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="-3dp"
                            android:gravity="center"
                            android:text="-2.00" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/right_cyl"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-1.00" />


                        <TextView
                            android:id="@+id/right_cyl_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="-3dp"
                            android:text="-0.50"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txCyl"
                        style="@style/SubBoxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="@string/result_cyl" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/left_cyl"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-0.50" />


                        <TextView
                            android:id="@+id/left_cyl_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="-3dp"
                            android:gravity="center"
                            android:text="-0.75"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/right_axis"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="180" />


                        <TextView
                            android:id="@+id/right_axis_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="-3dp"
                            android:text="175"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        style="@style/SubBoxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="@string/result_axis" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/left_axis"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="180" />

                        <TextView
                            android:id="@+id/left_axis_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="-3dp"
                            android:text="175"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/right_add"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="+2.00" />

                        <TextView
                            android:id="@+id/right_add_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="-3dp"
                            android:text="+2.50"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        style="@style/SubBoxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="@string/result_add" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/left_add"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="+2.00" />

                        <TextView
                            android:id="@+id/left_add_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="-3dp"
                            android:text="+2.50"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/prescribed_icon"
                        style="@style/Header"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/prescribed"
                        android:textColor="@color/btn_next_text"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/SubBoxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="@string/pd_label" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pd"
                            style="@style/SubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-62.0mm" />

                        <TextView
                            android:id="@+id/pd_old"
                            style="@style/SubSubSubSubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-"
                            android:visibility="gone" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
